# demo-app

./: pom.xml
src/main/java/ramanujd/github/io/core/app/: DemoAppApplication.java
src/main/java/ramanujd/github/io/core/app/controller/: InstrumentController.java  PhoneDetailsController.java
src/main/java/ramanujd/github/io/core/app/dto/: ApiOperationResponse.java  InstrumentDto.java
src/main/java/ramanujd/github/io/core/app/mapper/: InstrumentMapper.java
src/main/java/ramanujd/github/io/core/app/model/: Instrument.java  PhoneDetails.java
src/main/java/ramanujd/github/io/core/app/repo/: InstrumentRepository.java  PhoneDetailsRepository.java
src/main/resources/: application.yaml
src/test/java/ramanujd/github/io/core/app/: DemoAppApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.js  PhoneDetails.js
